<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dr. Suhail's Superspeciality Hospital</title>
</head>
<body>
    <div class="container">
        <h1>Dr. Suhail's Superspeciality Hospital</h1>

        <!-- Login Form -->
        <form id="loginForm">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="role">Role:</label>
            <select id="role" name="role">
                <option value="doctor">Doctor</option>
                <option value="pharmacy">Pharmacy</option>
                <option value="diagnostic_center">Diagnostic Center</option>
                <option value="patient">Patient</option>
            </select>

            <button type="submit">Login</button>
        </form>

        <!-- Doctor Section -->
        <div id="doctorSection" class="hidden">
            <h2>Doctor's Dashboard</h2>
            <form id="patientForm">
                <label for="name">Patient Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>

                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>

                <label for="history">Medical History:</label>
                <textarea id="history" name="history" rows="4"></textarea>

                <!-- Medicine Dropdown from Pharmacy Inventory -->
                <label for="medicine">Select Medicine:</label>
                <select id="medicineDropdown" name="medicine">
                    <!-- Options will be populated dynamically with JavaScript -->
                </select>

                <h2>Add Prescription</h2>
                <textarea id="prescription" name="prescription" rows="4"></textarea>

                <button type="submit">Save Patient</button>
            </form>
            <div id="patientRecords"></div>
        </div>

        <!-- Pharmacy Section -->
        <div id="pharmacySection" class="hidden">
            <h2>Pharmacy Dashboard</h2>
            <form id="medicineForm">
                <h2>Add New Medicine to Inventory</h2>
                <label for="medicineName">Medicine Name:</label>
                <input type="text" id="medicineName" name="medicineName" required>

                <label for="medicineQty">Available Quantity:</label>
                <input type="number" id="medicineQty" name="medicineQty" required>

                <button type="submit">Add Medicine</button>
            </form>
            <div id="pharmacyInventory"></div>
        </div>

        <!-- Diagnostic Center Section -->
        <div id="diagnosticSection" class="hidden">
            <h2>Diagnostic Center Dashboard</h2>
            <form id="diagnosticForm">
                <label for="patientName">Patient Name:</label>
                <input type="text" id="patientName" name="patientName" required>

                <label for="diagnosticResult">Upload Diagnostic Result:</label>
                <input type="file" id="diagnosticResult" name="diagnosticResult" accept="image/*, application/pdf">
                <button type="submit">Upload</button>
            </form>
        </div>

        <!-- Patient Section -->
        <div id="patientSection" class="hidden">
            <h2>Patient Dashboard</h2>
            <div id="patientHistory"></div>
            <form id="revisitForm">
                <h2>Revisit Doctor</h2>
                <label for="revisitNotes">Notes for the Doctor:</label>
                <textarea id="revisitNotes" name="revisitNotes" rows="4"></textarea>
                <button type="submit">Submit Notes</button>
            </form>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
